# log是日志相关的配置
[log]
name = fufu
level = DEBUG
sh_level = ERROR
fh_level = INFO


[env]
url = https://pos-sit.yingeo.com

[test_data]
username = 13388853535
password = huawuqing0226

;[db]
;host = 192.168.101.2
;port = 3306
;user = root
;pwd = 12345678
;charset = utf8


;[email]
;host = smtp.qq.com
;port = 465
;user = musen_nmb@qq.com
;pwd = algmmzptupjccbab
;from_addr = musen_nmb@qq.com
;to_addr = 3247119728@qq.com